function init(self)
	msg.post(".", "acquire_input_focus")
end

local CurrentLevel = 0
local CurrentFood = 0

local function foodMinus()
	CurrentFood = CurrentFood - 1
end

function on_input(self, action_id, action)
	if CurrentLevel < 0 then
		CurrentLevel = 0
	end
	
	if action_id == hash("touch") and action.pressed then
		local buttonHug = gui.get_node("buttonHug")
		local buttonFood = gui.get_node("buttonFood")
		local buttonSleep = gui.get_node("buttonSleep")
		local buttonStat = gui.get_node("buttonStat")
		local text = gui.get_node("textLevel")
		if gui.pick_node(buttonHug, action.x, action.y) then
			sound.play("gui#sound", {delay = 0, gain = 1, pan = 0, speed = 1})
			CurrentLevel = CurrentLevel + 1
			gui.set_text(text, CurrentLevel)
		end

		if gui.pick_node(buttonSleep, action.x, action.y) then
			sound.play("gui#sound", {delay = 0, gain = 1, pan = 0, speed = 1})
			CurrentLevel = CurrentLevel + 1
			gui.set_text(text, CurrentLevel)
		end

		if gui.pick_node(buttonStat, action.x, action.y) then
			sound.play("gui#soundError", {delay = 0, gain = 1, pan = 0, speed = 1})
		end
		
		if gui.pick_node(buttonFood, action.x, action.y) then
			sound.play("gui#sound", {delay = 0, gain = 1, pan = 0, speed = 1})
			CurrentLevel = CurrentLevel + 5
			gui.set_text(text, CurrentLevel)
		end
	end
end