function init(self)
	msg.post(".", "acquire_input_focus")
end

local CurrentLevel = 0
local CurrentFood = 0

local function foodMinus()
	CurrentFood = CurrentFood - 1
end

function on_input(self, action_id, action)
	if CurrentLevel < 0 then
		CurrentLevel = 0
	end
	
	if action_id == hash("touch") and action.pressed then
		local buttonHug = gui.get_node("buttonHug")
		local buttonFood = gui.get_node("buttonFood")
		local text = gui.get_node("textLevel")
		if gui.pick_node(buttonHug, action.x, action.y) then
			CurrentLevel = CurrentLevel + 1
			gui.set_text(text, CurrentLevel)
		end

		if gui.pick_node(buttonFood, action.x, action.y) then
			timer.delay(5, false, foodMinus)
			if CurrentFood < 2 then
				CurrentFood = CurrentFood + 1
				CurrentLevel = CurrentLevel + 100
			else
				CurrentLevel = CurrentLevel - 50
				if CurrentLevel < 0 then
					CurrentLevel = 0
				end
			end
			gui.set_text(text, CurrentLevel)
		end
	end
end