[project]
title = NekoGotchi
developer = TheDolaxom
publisher = TheDolaxom
dependencies = 

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 600
height = 400
high_dpi = 1
display_device_info = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/aboba.ico

[android]
input_method = HiddenInputField
app_icon_36x36 = /assets/app_icons/logo.png

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
verify_graphics_calls = 1

[html5]
splash_image = /assets/app_icons/logo.png

[ios]
app_icon_76x76 = /assets/app_icons/logo.png

